# atsy

./: .env  .gitignore  .travis.yml  Jenkinsfile  README.md  docker-compose.yml  java-google-style.xml  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/epam/rft/atsy/persistence/configuration/: PersistenceConfiguration.java
persistence/src/main/java/com/epam/rft/atsy/persistence/dao/: ApplicationDAO.java  CandidateDAO.java  ChannelDAO.java  GenericDAO.java  PositionDAO.java  UserDAO.java
persistence/src/main/resources/db/migration/: V0__Initial.sql  V1__Initial.sql  V2__Add_Users.sql  V3__Positions.sql  V4__CandidatesList.sql  V5__CandidatesList.sql
persistence/src/main/resources/db/migration/data/integration/: V1_11_1__AddStateFlow.sql  V1_12_3__Add_statehistories.sql  V1_14_1__Update_StateHistories.sql  V1_17_1__Update_StateHistories_Position.sql  V1_19_1__Insert_Channels.sql  V1_1_1__Add_positions.sql  V1_20_1__Insert_Positions.sql  V1_2_1__Add_Candidates.sql  V1_3_1__Add_channels.sql  V1_4_1__Add_Users.sql  V1_5_1__Update_Users_Password.sql  V1_6_1__Add_password_history.sql  V1_7_1__Add_Applications.sql  V2__Add_Users.sql  beforeValidate.sql
persistence/src/main/resources/db/migration/data/production/: V2_2__Add_Users.sql  V2_3__Update_Users_Password.sql
persistence/src/main/resources/db/migration/schema/: V1_10__CreateStatesTable.sql  V1_11__CreateStateFlowTable.sql  V1_12_1__AddStatesToStateTable.sql  V1_12_2__AddStateFlow.sql  V1_12__AlterStatesHistoryTable.sql  V1_13__AlterCandidatesTable.sql  V1_13__AlterStateFlowAddForeignKeys.sql  V1_14__StateHistoryValidation.sql  V1_15__AlterStateHistoryTable.sql  V1_15__DeleteLanguageSkillColumnFromStateHistory.sql  V1_16__StateHistoryDateOfEnterField.sql  V1_17__AddPositionAndChannelToStateHistoryTable.sql  V1_18__AlterCandidatesTable.sql  V1_19__AddDeletedFieldToChannelEntity.sql  V1_1__Positions.sql  V1_20__AddDeletedFieldToPositionEntity.sql  V1_2__CandidatesTable.sql  V1_3__Channels.sql  V1_4__UsersTable.sql  V1_5__ApplicationStates.sql  V1_6__PwHistoryTable.sql  V1_7__ApplicationTable.sql  V1_8__AlterStatesTable.sql  V1_9__AlterStatesToStatesHistory.sql  V3_20160923094646__AddDeletedFieldToCandidateEntity.sql  V3_20160923143933__AddDeletedFieldToApplicationEntity.sql  V3_20161018140835__AlterColumnsToUseUtf8Bin.sql
persistence/src/test/java/com/epam/rft/atsy/persistence/: CandidateDAOImplTest.java  ChannelDAOImplTest.java  PositionDAOImplTest.java  UserDAOImplTest.java
persistence/src/test/resources/: logback.xml
persistence/src/test/resources/sql/application/: application.sql  states.sql
persistence/src/test/resources/sql/candidate/: candidate.sql
persistence/src/test/resources/sql/passwordhistory/: passwordhistory.sql
persistence/src/test/resources/sql/stateflow/: stateflow.sql
persistence/src/test/resources/sql/states/: states.sql
service/: pom.xml
service/src/main/java/com/epam/rft/atsy/service/: ApplicationService.java  ApplicationsService.java  AuthenticationService.java  CandidateService.java  ChannelService.java  ConverterService.java  LogicallyDeletableService.java  PasswordChangeService.java  PositionService.java  StateFlowService.java  StateService.java  StatesHistoryService.java  StatesService.java  UserService.java
service/src/test/java/com/epam/rft/atsy/service/: CandidateServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/docker/: Dockerfile  context.xml  setenv.sh
web/src/main/java/com/epam/rft/atsy/web/: CurrentUser.java  ErrorResponse.java  FieldErrorResponseComposer.java  FileUploadingProperties.java  MediaTypes.java  StateHistoryViewRepresentation.java  UncheckedExceptionResolver.java
web/src/main/resources/: environment.properties  file_storage.properties
web/src/main/resources/i18n/: messages_en.properties  messages_hu.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: application.jsp  application_state.jsp  candidate_create.jsp  candidates.jsp  channel.jsp  error.jsp  login.jsp  manage_channels.jsp  manage_positions.jsp  new_application_popup.jsp  password_change.jsp  position.jsp  settings.jsp
web/src/main/webapp/WEB-INF/tags/: page.tag  secure_page.tag
web/src/main/webapp/resources/css/: atsy.css
web/src/main/webapp/resources/i18n/: messages.properties  messages_hu.properties
web/src/main/webapp/resources/js/: atsy-application-state.js  atsy-application.js  atsy-candidate-create.js  atsy-candidate.js  atsy-deletable-event-config.js  atsy-i18n-config.js  atsy-new-application-popup.js  atsy-new-application.js  atsy-secure.js  atsy-settings.js  atsy-statehistory-create.js  atsy-statehistory.js  atsy.js
web/src/runtime/: context.xml
web/src/test/java/com/epam/rft/asty/controller/: LoginControllerTest.java
web/src/test/java/com/epam/rft/atsy/cucumber/: AlternativeLoginPageIT.java  ApplicationStateIT.java  CandidateApplicationIT.java  CandidateCreationIT.java  CandidateModificationIT.java  ChannelsIT.java  LoginPageIT.java  NewApplicationIT.java  NewApplicationPopupIT.java  PositionsIT.java  SettingsPageIT.java  WelcomePageIT.java
web/src/test/java/com/epam/rft/atsy/helper/: MultipartFileCreatorTestHelper.java
web/src/test/java/com/epam/rft/atsy/mapper/: PasswordValidationMessageKeyMapperTest.java  PasswordValidationRuleMapperTest.java
web/src/test/java/com/epam/rft/atsy/util/: CandidateCVFileHandlerTest.java  JsonConverterUtil.java
web/src/test/java/com/epam/rft/encryption/: EncryptionUtilTest.java
web/src/test/resources/com/epam/rft/atsy/cucumber/: AlternativeLogin.feature  ApplicationState.feature  CandidateApplication.feature  CandidateCreation.feature  CandidateModification.feature  Channels.feature  Login.feature  NewApplication.feature  NewApplicationPopup.feature  OpenHome.feature  Positions.feature  Welcome.feature
web/src/test/resources/cucumber/: env-integration.properties  lang-en.properties  lang-hu.properties
web/src/test/resources/test-i18n/: messages_de.properties  messages_en.properties  messages_hu.properties
(+403 files in other folders)
